
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://wellcosting-api.onrender.com/api/:path*"
    },
    {
      "source": "/docs",
      "destination": "https://wellcosting-api.onrender.com/docs"
    },
    {
      "source": "/openapi.json",
      "destination": "https://wellcosting-api.onrender.com/openapi.json"
    }
  ]
}
