{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://YOUR-RENDER-SERVICE.onrender.com/api/:path*" },
    { "source": "/docs", "destination": "https://YOUR-RENDER-SERVICE.onrender.com/docs" },
    { "source": "/openapi.json", "destination": "https://YOUR-RENDER-SERVICE.onrender.com/openapi.json" }
  ]
}
